Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\SYSTEM\stdole2.tlb#OLE Automation
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=MPlay3.frm
Object={22D6F304-B0F6-11D0-94AB-0080C74C7E95}#1.0#0; MSDXM.OCX
Form=directory.frm
Module=Module1; Module1.bas
Form=menus.frm
Module=Id3Module; Id3Module.bas
Class=clsMP3Info; clsMP3Info.cls
Form=frmEditTags.frm
Class=clsMousePointer; clsMousePointer.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Form=frmMP3.frm
Form=video.frm
IconForm="MPlay3"
Startup="MPlay3"
HelpFile=""
Title="MPlay3"
ExeName32="MPlay3.exe"
Path32="..\.."
Command32=""
Name="Windows_MP3"
HelpContextID="0"
CompatibleMode="0"
MajorVer=3
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="MPlay3 By James Green-JCD Productions http:\\www.JCD-Productions.co.uk"
VersionCompanyName="JCD Productions"
VersionFileDescription="MPlay3"
VersionLegalCopyright="James Green has full copyright over MPlay3"
VersionLegalTrademarks="MPlay3 and JCD Productions are legal trademarks of JCD Productions"
VersionProductName="MPlay3"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
